!!!
!!! Rofi
!!!

! ----- misc settings ----- !
rofi.color-enabled:     true
rofi.modi:              drun,run,window
rofi.show-icons:        false
rofi.location:          0
rofi.sidebar-mode:      true
rofi.width:             45
rofi.matching:          fuzzy
rofi.terminal:          rofi-sensible-terminal
rofi.hide-scrollbar:    true

! --- mode settings --- !
!rofi.display-windowcd:
!rofi.display-window:
!rofi.display-combi:
!rofi.display-drun:
!rofi.display-run:

! rofi
rofi.font:            Input Sans 16
rofi.terminal:        termite
rofi.separator-style: solid
rofi.lines:           8
rofi.line-margin:     10
rofi.hide-scrollbar:  true
rofi.scroll-method:   0
rofi.width:           36
rofi.padding:         30
rofi.bw:              1
rofi.eh:              1
rofi.opacity:         90
!                    bg       fg      altbg    hlbg     hlfg
rofi.color-normal: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-urgent: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-active: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-window: #282827, #282828

! vim: syntax=xdefaults sw=4 ts=4 :