#!/bin/bash

# 1. install brew
if ! command -v brew &> /dev/null; then
    # install brew
    echo "please install brew!"
    exit 1
fi

# 2. add custom repos for
# yabai
brew tap koekeishiya/formulae
# emacs-mac
brew tap railwaycat/emacsmacport

# 3. install stuff
brew install \
    zsh \
    yabai \
    skhd \
    jq \
    emacs-mac \
    cmake \
    editorconfig \
    keychain \
    rust \
    rtags \
    ripgrep \
    neovim \
    pass

# 4. install casks
brew cask install \
    iterm2 \
    keka \
    teensy

echo "change your shell. 'chsh -s /bin/zsh'"
