rofi.terminal:         termite
rofi.theme:            style.rasi

! Base16 One Light
! Author: Daniel Pfeifer (http://github.com/purpleKarrot)

! base00: #fafafa
! base01: #f0f0f1
! base02: #e5e5e6
! base03: #a0a1a7
! base04: #696c77
! base05: #383a42
! base06: #202227
! base07: #090a0b
! base08: #ca1243
! base09: #d75f00
! base0A: #c18401
! base0B: #50a14f
! base0C: #0184bc
! base0D: #4078f2
! base0E: #a626a4
! base0F: #986801

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #f0f0f1, #f0f0f1, #fafafa

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #f0f0f1, #383a42, #f0f0f1, #f0f0f1, #090a0b
rofi.color-active:  #f0f0f1, #4078f2, #f0f0f1, #f0f0f1, #4078f2
rofi.color-urgent:  #f0f0f1, #ca1243, #f0f0f1, #f0f0f1, #ca1243

! Set the desired separator style
rofi.separator-style: solid

! Base16 OneDark
! Author: Lalit Magant (http://github.com/tilal6991)

! base00: #282c34
! base01: #353b45
! base02: #3e4451
! base03: #545862
! base04: #565c64
! base05: #abb2bf
! base06: #b6bdca
! base07: #c8ccd4
! base08: #e06c75
! base09: #d19a66
! base0A: #e5c07b
! base0B: #98c379
! base0C: #56b6c2
! base0D: #61afef
! base0E: #c678dd
! base0F: #be5046

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #353b45, #353b45, #282c34

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #353b45, #abb2bf, #353b45, #353b45, #c8ccd4
rofi.color-active:  #353b45, #61afef, #353b45, #353b45, #61afef
rofi.color-urgent:  #353b45, #e06c75, #353b45, #353b45, #e06c75

! Set the desired separator style
rofi.separator-style: none
