[options]
font = Iosevka Term 10
browser = qutebrowser
clickable_url = true
dynamic_title = true
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]
# Base16 Tomorrow Night
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #c5c8c6
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = #1d1f21

# 16 color space

# Black, Gray, Silver, White
color0  = #1d1f21
color8  = #969896
color7  = #c5c8c6
color15 = #ffffff

# Red
color1  = #cc6666
color9  = #cc6666

# Green
color2  = #b5bd68
color10 = #b5bd68

# Yellow
color3  = #f0c674
color11 = #f0c674

# Blue
color4  = #81a2be
color12 = #81a2be

# Purple
color5  = #b294bb
color13 = #b294bb

# Teal
color6  = #8abeb7
color14 = #8abeb7

# Extra colors
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0

# one dark
[colors]
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          =
background      = #282c34
# black
color0  = #282c34
color8  = #5c6370
# red
color1  = #e06c75
color9  = #be5046
# green
color2  = #98c379
color10 = #7a9f60
# yellow
color3  = #e5c07b
color11 = #d19a66
# blue
color4  = #61afef
color12 = #3b84c0
# magenta
color5  = #c678dd
color13 = #9a52af
# cyan
color6  = #56b6c2
color14 = #3c909b
# white
color7  = #abb2bf
color15 = #828997

[colors]
# Atom One Light theme
foreground      = #383a42
foreground_bold = #383a42
cursor          =
background      = #f9f9f9
# black
color0 = #000000
color8 = #5c6370
# red
color1 = #E45649
color9 = #e06c75
# green
color2 = #50A14F
color10 = #50A14F
# yellow
color3 = #986801
color11 = #986801
# blue
color4 = #4078F2
color12 = #4078F2
# magenta
color5 = #A626A4
color13 = #A626A4
# cyan
color6 = #0184BC
color14 = #0184BC
# white
color7 = #A0A1A7
color15 = #ffffff

# vim: ft=dosini cms=#%s
