[options]
font = Iosevka Term 12
browser = qutebrowser
clickable_url = true
dynamic_title = true
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]

# based on `doom-city-light` theme
# https://github.com/hlissner/emacs-doom-themes

# special
foreground      = #A0B3C5
foreground_bold = #A0B3C5
cursor          = #A0B3C5
background      = #1D252C

# black
color0  = #10151C
color8  = #56697A

# red
color1  = #D95468
color9  = #D98E48

# green
color2  = #8BD49C
color10 = #4db5bd

# yellow
color3  = #EBBF83
color11 = #ECBE7B

# blue
color4  = #5C748E
color12 = #5EC4FF

# magenta
color5  = #E27E8D
color13 = #B62D65

# cyan
color6  = #70E1E8
color14 = #41858C

# white
color7  = #728CA0
color15 = #A0B3C5

# vim: ft=dosini cms=#%s
