[options]
font = Iosevka Term 11
browser = qutebrowser
clickable_url = true
dynamic_title = true
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]
foreground = #657b83
foreground_bold = #073642
#foreground_dim = #888888
background = #fdf6e3
cursor = #586e75

# if unset, will reverse foreground and background
#highlight = #839496

# Black, Gray, Silver, White
color0 = #073642
color8 = #002b36
color7 = #eee8d5
color15 = #fdf6e3

# Red
color1 = #dc322f
color9 = #cb4b16

# Green
color2 = #859900
color10 = #586e75

# Yellow
color3 = #b58900

# Blue
color4 = #268bd2
color12 = #839496

# colors from color0 to color254 can be set
color11 = #657b83

# Purple
color5 = #d33682
color13 = #6c71c4

# Teal
color6 = #2aa198
color14 = #93a1a1

# vim: ft=dosini cms=#%s
