[options]
font = Luculent 13
font = Iosevka Term 13
# PragmataPro 12
browser = qutebrowser
clickable_url = true
dynamic_title = true
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true


# vim: ft=dosini cms=#%s
[colors]
# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neurtral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2


[colors]
#! Darktooth
#! Scheme: Jason Milkins (https://github.com/jasonm23)
foreground = #A89984
background = #1D2021
#*.cursorColor = #A89984

color0 = #1D2021
color1 = #FB543F
color2 = #95C085
color3 = #FAC03B
color4 = #0D6678
color5 = #8F4673
color6 = #8BA59B
color7 = #A89984

color8 = #665C54
color9 = #FB543F
color10 = #95C085
color11 = #FAC03B
color12 = #0D6678
color13 = #8F4673
color14 = #8BA59B
color15 = #FDF4C1

#! Note = colors beyond 15 might not be loaded (e.g., xterm, urxvt),
#! use 'shell' template to set these if necessary
color16 = #FE8625
color17 = #A87322
color18 = #32302F
color19 = #504945
color20 = #928374
color21 = #D5C4A1
