Xft.autohint:  false
Xft.antialias: 1
Xft.hinting:   1
Xft.hintstyle: full
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb
Xcursor.theme: Vanilla-DMZ-AA

! rofi
rofi.font:            Input Sans 16
rofi.terminal:        termite
rofi.separator-style: solid
rofi.lines:           8
rofi.line-margin:     10
rofi.hide-scrollbar:  true
rofi.scroll-method:   0
rofi.width:           36
rofi.padding:         30
rofi.bw:              1
rofi.eh:              1
rofi.opacity:         90
!                    bg       fg      altbg    hlbg     hlfg
rofi.color-normal: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-urgent: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-active: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-window: #282827, #282828

#if __has_include(".extend.URXvt")
#include ".extend.URXvt"
#endif

#if __has_include(".extend.colors")
#include ".extend.colors"
#endif

! vim: ft=xdefaults
